quantum-tensors: "Elements"
External module "Elements"
Index
Variables
dimDir
dimPol
idDir
idPol
projH
projV
Functions
attenuator
beamSplitter
cellLocalOperator
cornerCube
faradayRotator
generateOperator
generateOperators
glassSlab
incoherentLightOperator
mirror
mod
phasePlate
polarizer
polarizingBeamsplitter
sugarSolution
vacuumJar
Variables
Const dimDir
dimDir: Dimension = Dimension.direction()
Const dimPol
dimPol: Dimension = Dimension.polarization()
Const idDir
idDir: Operator = Operator.identity([dimDir])
Const idPol
idPol: Operator = Operator.identity([dimPol])
Const projH
projH: Operator = Operator.indicator([dimPol], 'H')
Const projV
projV: Operator = Operator.indicator([dimPol], 'V')
Functions
attenuator
attenuator(r?: number): Operator
An attenuator, or: neutral density filter
Parameters
Default value r: number = Math.SQRT1_2
Amplitude attenuation factor. Intensity is changed by r^2. By default it absorbs 50% photons.
Returns Operator
beamSplitter
beamSplitter(angle: number, split?: number): Operator
A symmetric non-polarizing beam splitter. Think: a very thin slab of glass. 0: -, 45: /, 90: |, 135: \
angle
Angle in degrees, from -> CCW. Needs to be multiple of 45deg.
todo
CHECK reflection phase.
Parameters
angle: number
Default value split: number = 0.5
Returns Operator
Operator with dimensions [dimDir, dimPol].
cellLocalOperator
cellLocalOperator(cell: ICell): Operator
Compute local operator for given cell
Parameters
cell: ICell
Returns Operator
cornerCube
cornerCube(): Operator
A corner cube, from in all 4 directions. https://en.wikipedia.org/wiki/Corner_reflector
Returns Operator
faradayRotator
faradayRotator(angle: number, polarizationRotation?: number): Operator
Faraday rotator (for polarization rotation) https://en.wikipedia.org/wiki/Faraday_rotator
angle
Angle in degrees, from -> CCW. Needs to be multiple of 90. 0: ->, 45: ^, 90: <-, 135: v
Parameters
angle: number
Default value polarizationRotation: number = 0.125
Returns Operator
generateOperator
generateOperator(cell: ICell): IXYOperator
Compute operators from the grid cells
Parameters
cell: ICell
Returns IXYOperator
IXYOperator
generateOperators
generateOperators(cells: ICell[]): IXYOperator[]
Compute list of operators from the grid
Parameters
cells: ICell[]
Returns IXYOperator[]
IXYOperator[] list
glassSlab
glassSlab(): Operator
A glass slab - delays phase by lambda/4.
Returns Operator
incoherentLightOperator
incoherentLightOperator(opDirPol: Operator): Operator
Turn operator from coherent, polarized light, to incoherent, non-polarized intensity.
Parameters
opDirPol: Operator
Operator with [direction,polarization] dimensions.
Returns Operator
Operator with real values and dimenson [direction].
mirror
mirror(angle: number): Operator
A both-sided mirror, from metal or any other optically denser medium. 0: -, 45: /, 90: |, 135: \
angle
Angle in degrees, from -> CCW. Needs to be multiple of 45deg.
Parameters
angle: number
Returns Operator
Operator with dimensions [dimDir, dimPol].
Const mod
mod(x: number, n: number): number
Parameters
x: number
n: number
Returns number
phasePlate
phasePlate(rotation: number, phaseShift: number): Operator
A phase plate for linear polarization.
todo
Convention: modify this polarization, ortonogal, or some other way?
Parameters
rotation: number
Element rotation in degrees
phaseShift: number
Returns Operator
polarizer
polarizer(angle: number): Operator
A linear polarizer.
todo
Check angle conventions.
Parameters
angle: number
In plane rotation, in degrees [0, 90, 180, 270], i.e | - | -.
Returns Operator
polarizingBeamsplitter
polarizingBeamsplitter(angle: number): Operator
A polarizing beam splitter. Think: a very thin slab of glass. 0: [/], 90: []
note
Changed convention from 45 and 135deg!
angle
Angle in degrees, from -> CCW. Needs to be 0 or 90, up to 180deg.
Parameters
angle: number
Returns Operator
Operator with dimensions [dimDir, dimPol].
sugarSolution
sugarSolution(polarizationRotation?: number): Operator
Sugar solution (for polarization rotation)
Parameters
Default value polarizationRotation: number = 0.125
Returns Operator
vacuumJar
vacuumJar(): Operator
A vacuum jar - advances phase by lambda/4.
Returns Operator
