quantum-tensors: Frame
Module: "Frame"
Class Frame
Frame class
remarks
Merge between Photons and QuantumFrame from QG2
todo
Think about how to pass the operators in a better way
Hierarchy
Frame
Index
Constructors
constructor
Properties
absorptions
dimX
dimY
probAfter
probBefore
probPropagated
probThreshold
sim
vector
Accessors
ket
ketComponents
nPhotons
particles
polarizationSuperpositions
probability
sizeX
sizeY
totalProbabilityLoss
Methods
actOnSinglePhotons
addPhotonFromIndicator
aggregatePolarization
copy
ketString
measureAbsorptionAtOperator
normalize
propagateAndInteract
propagatePhotons
propagatePhotonsWithOperator
totalIntensityPerTile
vectorIndicesForParticle
vectorPosDirIndicesForParticle
vectorPosIndicesForParticle
vectorValuedMeasurement
localizeOperator
propagator
singlePhotonInteraction
singlePhotonInteractionDiff
vectorFromIndicator
Constructors
constructor
new Frame(sim: Simulation, vector?: Vector): Frame
Create a board for photons. Mostly for internal use.
Parameters
sim: Simulation
Default value vector: Vector = new Vector([], [])
Vector with [x1, y1, dir1, pol1, ..., xn, yn, dirn, poln].
Returns Frame
Properties
absorptions
absorptions: IAbsorption[]
dimX
dimX: Dimension
dimY
dimY: Dimension
Optional probAfter
probAfter: undefined | number
probBefore
probBefore: number
Optional probPropagated
probPropagated: undefined | number
probThreshold
probThreshold: number = 0.000001
sim
sim: Simulation
vector
vector: Vector
Accessors
ket
get ket(): Vector
Alias of vector
remark
Moved from QuantumFrame
Returns Vector
ketComponents
get ketComponents(): IKetComponentFrame[]
remark
from QuantumFrame
todo
Role of function unclear, see with Piotr
Returns IKetComponentFrame[]
nPhotons
get nPhotons(): number
The total number of photons.
Returns number
particles
get particles(): IParticle[]
remark
from QuantumFrame, non interesting gluecode
note
Coord and Particle will need a serious rewrite
Returns IParticle[]
polarizationSuperpositions
get polarizationSuperpositions(): IParticle[]
remark
from QuantumFrame, non interesting gluecode
note
Coord and Particle will need a serious rewrite
Returns IParticle[]
probability
get probability(): number
remark
Moved from QuantumFrame State vector norm.
Returns number
Frame vector norm squared
sizeX
get sizeX(): number
Size x ('width') of the board.
Returns number
sizeY
get sizeY(): number
Size y ('height') of the board.
Returns number
totalProbabilityLoss
get totalProbabilityLoss(): number
remark
Moved from QuantumFrame should be same as this.probAfter
Returns number
Methods
actOnSinglePhotons
actOnSinglePhotons(): Frame
Act on single photons with the precomputed globalOperator.
remark
Absorption for states with n>1 photons is broken.
it tracks only a fixed-number of photons subspace.
Returns Frame
Itself, for chaining.
addPhotonFromIndicator
addPhotonFromIndicator(posX: number, posY: number, dir: string, pol: string): Frame
Add one more photon to the state, using Photons.vectorFromIndicator.
Parameters
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
Direction from ['>', '^', '<', 'v].
pol: string
Polarization from ['H', 'V', 'D', 'A', 'L', 'R'].
Returns Frame
Itself, for chaining.
aggregatePolarization
aggregatePolarization(): IParticle[]
Combine H and V polarization, to Right now kind od dirty, but should work
todo
Interface is clunky and restrictred to 1 particle.
Returns IParticle[]
Angles 0-360, starting from --> and moving counterclockwise |psi> = (are + i aim) |H> + (bre + i bim) |V>
copy
copy(): Frame
todo
Check that the globalOperator doesn't hammer performance.
Returns Frame
A deep copy of the same object.
ketString
ketString(complexFormat?: string, precision?: number): string
Generates a string for kets. See Vector.toString for formatting options.
Parameters
Default value complexFormat: string = "cartesian"
.
Default value precision: number = 2
Float precision.
Returns string
A ket string, e.g. (0.71 +0.00i) |3,1,>,V⟩ + (0.00 +0.71i) |2,2,v,V⟩.
measureAbsorptionAtOperator
measureAbsorptionAtOperator(op: IXYOperator, photonId?: number): number
Measure the absolute absorbtion on a given tile.
Parameters
op: IXYOperator
Operator, assumed to be with dimensions [pol, dir].
Default value photonId: number = 0
Returns number
Probability lost at tile (x, y) after applying the operator. Does not change the photon object.
normalize
normalize(): Frame
Normalize
Returns Frame
Itself, for chaining.
propagateAndInteract
propagateAndInteract(): void
remark
moved from QuantumFrame
Returns void
propagatePhotons
propagatePhotons(): Frame
Propagate all particles, hardcoded. See propagatePhotonsWithOperator for a reference.
Returns Frame
Itself, for chaining.
propagatePhotonsWithOperator
propagatePhotonsWithOperator(): Frame
Propagate all particles, using {@link createPhotonPropagator}.
remarks
lets stick with Y means down conveniton and remove clutter
Returns Frame
Itself, for chaining.
totalIntensityPerTile
totalIntensityPerTile(): ITileIntensity[]
Shows probability of photons.
todo
Create probability for any number of photons.
Returns ITileIntensity[]
vectorIndicesForParticle
vectorIndicesForParticle(i: number): number[]
Dimension indices for particle i, for [posX, posY, dir, pol].
note
For internal use.
Parameters
i: number
Photon id, from [0, ..., nPhotons - 1]
Returns number[]
E.g. for 1: [4, 5, 6, 7]
vectorPosDirIndicesForParticle
vectorPosDirIndicesForParticle(i: number): number[]
Dimension indices for particle i, for [posX, posY, dir].
note
For internal use.
Parameters
i: number
Photon id, from [0, ..., nPhotons - 1]
Returns number[]
E.g. for 1: [4, 5, 6]
vectorPosIndicesForParticle
vectorPosIndicesForParticle(i: number): number[]
Dimension indices for particle i, for [posX, posY].
note
For internal use.
Parameters
i: number
Photon id, from [0, ..., nPhotons - 1]
Returns number[]
E.g. for 1: [4, 5]
vectorValuedMeasurement
vectorValuedMeasurement(op: IXYOperator, photonId?: number): any
Demo of measurement of one particle So far the basis is FIXED, so it won't give corrent results with operators absorbing in a basis that does not commute with this basis. Vide measureAbsorptionAtOperator as the structure is
Parameters
op: IXYOperator
Default value photonId: number = 0
Returns any
Only measurement (zeros excluded). Conditional state is NOT normalized (to avoid issues with division by ) FIXME: No return type
Static localizeOperator
localizeOperator(sizeX: number, sizeY: number, op: IXYOperator): Operator
Create an operator for a particular place, projecting only on the particular position.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
op: IXYOperator
Operator, assumed to be with dimensions [pol, dir].
Returns Operator
An operator [dimX, dimY, pol, dir].
Static propagator
propagator(sizeX: number, sizeY: number): Operator
Create a propagator, given the board size.
remarks
lets stick with Y means down conveniton and remove clutter
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
Returns Operator
An operator, with dimensions [dimX, dimY, {@link Dimension.direction()}].
Static singlePhotonInteraction
singlePhotonInteraction(sizeX: number, sizeY: number, opsWithPos: IXYOperator[]): Operator
Turn an list of operators in a complete one-photon iteraction operator for the board.
remark
Some space for improvement with avoiding identity (direct sum structure), vide Operator.mulVecPartial.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
opsWithPos: IXYOperator[]
A list of [x, y, operator with [dir, pol]].
Returns Operator
Static singlePhotonInteractionDiff
singlePhotonInteractionDiff(sizeX: number, sizeY: number, opsWithPos: IXYOperator[]): Operator
Turn an list of operators in a complete one-photon iteraction operator for the board (U - Id).
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
opsWithPos: IXYOperator[]
A list of [x, y, operator with [dir, pol]].
Returns Operator
Static vectorFromIndicator
vectorFromIndicator(sizeX: number, sizeY: number, posX: number, posY: number, dir: string, pol: string): Vector
Create a single photon vector.
todo
Aupport 'D', 'A', 'L' and 'R'.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
pol: string
Polarization from ['H', 'V', 'D', 'A', 'L', 'R'].
Returns Vector
A vector [dimX, DimY, dir, pol], does not modify the object.
