quantum-tensors: IncoherentLight
Module: "IncoherentLight"
Class IncoherentLight
For classic, incoherent light: only intensity, not phase or polarization
Hierarchy
IncoherentLight
Index
Constructors
constructor
Properties
vector
Accessors
dimX
dimY
sizeX
sizeY
totalIntensity
Methods
addIntensityFromIndicator
copy
interact
ketString
normalize
propagateBeam
emptySpace
interactionOperator
localizeOperator
opsWithPosMakeIncoherent
propagator
vectorFromIndicator
Constructors
constructor
new IncoherentLight(vector: Vector): IncoherentLight
Create a board for incoherent light. Mostly for internal use.
Parameters
vector: Vector
Vector with [x1 y, dir].
Returns IncoherentLight
Properties
vector
vector: Vector
Accessors
dimX
get dimX(): Dimension
Dimension x.
Returns Dimension
dimY
get dimY(): Dimension
Dimension x.
Returns Dimension
sizeX
get sizeX(): number
Size x ('width') of the board.
Returns number
sizeY
get sizeY(): number
Size y ('height') of the board.
Returns number
totalIntensity
get totalIntensity(): number
Total intensity
Returns number
Methods
addIntensityFromIndicator
addIntensityFromIndicator(posX: number, posY: number, dir: string, intensity?: number): IncoherentLight
Add one more photon to the state, using Photons.vectorFromIndicator.
Parameters
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
Direction from ['>', '^', '<', 'v].
Default value intensity: number = 1
Returns IncoherentLight
Itself, for chaining.
copy
copy(): IncoherentLight
Returns IncoherentLight
A deep copy of the same object.
interact
interact(opsWithPos: IXYOperator[]): IncoherentLight
Act on single photons with a given set of operations.
remark
Absorption for states with n>1 photons is broken.
it tracks only a fixed-number of photons subspace.
Parameters
opsWithPos: IXYOperator[]
A list of [x, y, operator with [dir, pol]].
Returns IncoherentLight
Itself, for chaining.
ketString
ketString(precision?: number): string
Generates a string for kets. As there are only real number, I remove others.
Parameters
Default value precision: number = 2
Float precision.
Returns string
A ket string, e.g. 0.75 |3,1,>⟩ + 0.25 |2,2,v⟩.
normalize
normalize(): IncoherentLight
Normalize. Unlike in photos, we normalize by sum.
Returns IncoherentLight
Itself, for chaining.
propagateBeam
propagateBeam(yDirMeansDown?: boolean): IncoherentLight
Propagate all particles, using {@link createPhotonPropagator}.
Parameters
Default value yDirMeansDown: boolean = true
or true, direction 'v' increments dimY.
Returns IncoherentLight
Itself, for chaining.
Static emptySpace
emptySpace(sizeX: number, sizeY: number): IncoherentLight
Create an empty board for photons, with a given size.
Parameters
sizeX: number
An integer, size x (width) of the board.
sizeY: number
An integer, size y (height) of the board.
Returns IncoherentLight
Static interactionOperator
interactionOperator(sizeX: number, sizeY: number, opsWithPos: IXYOperator[]): Operator
Turn an list of operators in a complete one-photon iteraction operator for the board.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
opsWithPos: IXYOperator[]
A list of [x, y, operator with [dir]].
Returns Operator
Static localizeOperator
localizeOperator(sizeX: number, sizeY: number, posX: number, posY: number, op: Operator): Operator
Create an operator for a particular place, projecting only on the particular position.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
posX: number
Position x.
posY: number
Posiiton y.
op: Operator
Operator, assumed to be with dimensions [dir].
Returns Operator
An operator [dimX, dimY, pol, dir].
Static opsWithPosMakeIncoherent
opsWithPosMakeIncoherent(opsWithPos: IXYOperator[]): IXYOperator[]
Parameters
opsWithPos: IXYOperator[]
Returns IXYOperator[]
Static propagator
propagator(sizeX: number, sizeY: number, yDirMeansDown?: boolean): Operator
Create a propagator, given the board size. Same as for Photons.propagator
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
Default value yDirMeansDown: boolean = true
For true, direction 'v' increments dimY.
Returns Operator
An operator, with dimensions [dimX, dimY, {@link Dimension.direction()}].
Static vectorFromIndicator
vectorFromIndicator(sizeX: number, sizeY: number, posX: number, posY: number, dir: string): Vector
Create a single photon vector.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
Returns Vector
A vector [dimX, DimY, dir, pol], does not modify the object.
