quantum-tensors: Photons
Module: "Photons"
Class Photons
Photons class. A state of many photons, each with with dimensions: x, y, direction, polarization
see
{@link @Dimension.position}, {@link @Dimension.direction}, {@link @Dimension.polarization} Designed so that it will work with https://github.com/stared/quantum-game-2 board.
todo
Think deeply about which things should change in-plance, and which: modify this object.
todo
A lot of things with interfaces to make them consistent.
Hierarchy
Photons
Index
Constructors
constructor
Properties
cachedDiffU
dimX
dimY
operators
vector
Accessors
nPhotons
sizeX
sizeY
Methods
actOnSinglePhotons
addPhotonFromIndicator
aggregatePolarization
copy
ketString
measureAbsorptionAtOperator
normalize
propagatePhotons
propagatePhotonsWithOperator
totalIntensityPerTile
updateOperators
vectorIndicesForParticle
vectorPosDirIndicesForParticle
vectorPosIndicesForParticle
vectorValuedMeasurement
emptySpace
localizeOperator
propagator
singlePhotonInteraction
singlePhotonInteractionDiff
vectorFromIndicator
Constructors
constructor
new Photons(sizeX: number, sizeY: number, vector: Vector, operators?: IXYOperator[]): Photons
Create a board for photons. Mostly for internal use.
Parameters
sizeX: number
An integer, size x (width) of the board.
sizeY: number
An integer, size y (height) of the board.
vector: Vector
Vector with [x1, y1, dir1, pol1, ..., xn, yn, dirn, poln].
Default value operators: IXYOperator[] = []
A list of IXYOperator derived from elements from the board.
Returns Photons
Properties
cachedDiffU
cachedDiffU: Operator
dimX
dimX: Dimension
dimY
dimY: Dimension
operators
operators: IXYOperator[]
vector
vector: Vector
Accessors
nPhotons
get nPhotons(): number
The total number of photons.
Returns number
sizeX
get sizeX(): number
Size x ('width') of the board.
Returns number
sizeY
get sizeY(): number
Size y ('height') of the board.
Returns number
Methods
actOnSinglePhotons
actOnSinglePhotons(): Photons
Act on single photons with the precomputed cachedDiffU.
remark
Absorption for states with n>1 photons is broken.
it tracks only a fixed-number of photons subspace.
Returns Photons
Itself, for chaining.
addPhotonFromIndicator
addPhotonFromIndicator(posX: number, posY: number, dir: string, pol: string): Photons
Add one more photon to the state, using Photons.vectorFromIndicator.
Parameters
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
Direction from ['>', '^', '<', 'v].
pol: string
Polarization from ['H', 'V', 'D', 'A', 'L', 'R'].
Returns Photons
Itself, for chaining.
aggregatePolarization
aggregatePolarization(): IParticle[]
Combine H and V polarization, to Right now kind od dirty, but should work
todo
Interface is clunky and restrictred to 1 particle.
Returns IParticle[]
Angles 0-360, starting from --> and moving counterclockwise |psi> = (are + i aim) |H> + (bre + i bim) |V>
copy
copy(): Photons
todo
Check that the cachedDiffU doesn't hammer performance.
Returns Photons
A deep copy of the same object.
ketString
ketString(complexFormat?: string, precision?: number): string
Generates a string for kets. See Vector.toString for formatting options.
Parameters
Default value complexFormat: string = "cartesian"
.
Default value precision: number = 2
Float precision.
Returns string
A ket string, e.g. (0.71 +0.00i) |3,1,>,V⟩ + (0.00 +0.71i) |2,2,v,V⟩.
measureAbsorptionAtOperator
measureAbsorptionAtOperator(op: IXYOperator, photonId?: number): number
Measure the absolute absorbtion on a given tile.
Parameters
op: IXYOperator
Operator, assumed to be with dimensions [pol, dir].
Default value photonId: number = 0
Returns number
Probability lost at tile (x, y) after applying the operator. Does not change the photon object.
normalize
normalize(): Photons
Normalize
Returns Photons
Itself, for chaining.
propagatePhotons
propagatePhotons(): Photons
Propagate all particles, hardcoded. See propagatePhotonsWithOperator for a reference.
Returns Photons
Itself, for chaining.
propagatePhotonsWithOperator
propagatePhotonsWithOperator(yDirMeansDown?: boolean): Photons
Propagate all particles, using {@link createPhotonPropagator}. Use it for a reference. All practical operations with propagatePhotons.
Parameters
Default value yDirMeansDown: boolean = true
or true, direction 'v' increments dimY.
Returns Photons
Itself, for chaining.
totalIntensityPerTile
totalIntensityPerTile(): ITileIntensity[]
Shows probability of photons.
todo
Create probability for any number of photons.
Returns ITileIntensity[]
updateOperators
updateOperators(operators: IXYOperator[]): void
Add operators to photons and compute static cachedDiffU
Parameters
operators: IXYOperator[]
An array of board operators in IXYOperator format.
Returns void
vectorIndicesForParticle
vectorIndicesForParticle(i: number): number[]
Dimension indices for particle i, for [posX, posY, dir, pol].
note
For internal use.
Parameters
i: number
Photon id, from [0, ..., nPhotons - 1]
Returns number[]
E.g. for 1: [4, 5, 6, 7]
vectorPosDirIndicesForParticle
vectorPosDirIndicesForParticle(i: number): number[]
Dimension indices for particle i, for [posX, posY, dir].
note
For internal use.
Parameters
i: number
Photon id, from [0, ..., nPhotons - 1]
Returns number[]
E.g. for 1: [4, 5, 6]
vectorPosIndicesForParticle
vectorPosIndicesForParticle(i: number): number[]
Dimension indices for particle i, for [posX, posY].
note
For internal use.
Parameters
i: number
Photon id, from [0, ..., nPhotons - 1]
Returns number[]
E.g. for 1: [4, 5]
vectorValuedMeasurement
vectorValuedMeasurement(op: IXYOperator, photonId?: number): { dirStr: string; inputProb: number; photonId: number; polStr: string; probability: number; projectedState: string; x: number; y: number }[]
Demo of measurement of one particle So far the basis is FIXED, so it won't give corrent results with operators absorbing in a basis that does not commute with this basis. Vide measureAbsorptionAtOperator as the structure is
Parameters
op: IXYOperator
Default value photonId: number = 0
Returns { dirStr: string; inputProb: number; photonId: number; polStr: string; probability: number; projectedState: string; x: number; y: number }[]
Only measurement (zeros excluded). Conditional state is NOT normalized (to avoid issues with division by ) FIXME: No return type
Static emptySpace
emptySpace(sizeX: number, sizeY: number): Photons
Create an empty board for photons, with a given size.
Parameters
sizeX: number
An integer, size x (width) of the board.
sizeY: number
An integer, size y (height) of the board.
Returns Photons
Static localizeOperator
localizeOperator(sizeX: number, sizeY: number, op: IXYOperator): Operator
Create an operator for a particular place, projecting only on the particular position.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
op: IXYOperator
Operator, assumed to be with dimensions [pol, dir].
Returns Operator
An operator [dimX, dimY, pol, dir].
Static propagator
propagator(sizeX: number, sizeY: number, yDirMeansDown?: boolean): Operator
Create a propagator, given the board size.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
Default value yDirMeansDown: boolean = true
For true, direction 'v' increments dimY.
Returns Operator
An operator, with dimensions [dimX, dimY, {@link Dimension.direction()}].
Static singlePhotonInteraction
singlePhotonInteraction(sizeX: number, sizeY: number, opsWithPos: IXYOperator[]): Operator
Turn an list of operators in a complete one-photon iteraction operator for the board.
remark
Some space for improvement with avoiding identity (direct sum structure), vide Operator.mulVecPartial.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
opsWithPos: IXYOperator[]
A list of [x, y, operator with [dir, pol]].
Returns Operator
Static singlePhotonInteractionDiff
singlePhotonInteractionDiff(sizeX: number, sizeY: number, opsWithPos: IXYOperator[]): Operator
Turn an list of operators in a complete one-photon iteraction operator for the board (U - Id).
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
opsWithPos: IXYOperator[]
A list of [x, y, operator with [dir, pol]].
Returns Operator
Static vectorFromIndicator
vectorFromIndicator(sizeX: number, sizeY: number, posX: number, posY: number, dir: string, pol: string): Vector
Create a single photon vector.
todo
Aupport 'D', 'A', 'L' and 'R'.
Parameters
sizeX: number
Board size, x.
sizeY: number
Board size, y.
posX: number
Position of the photon, x.
posY: number
Position of the photon, y.
dir: string
pol: string
Polarization from ['H', 'V', 'D', 'A', 'L', 'R'].
Returns Vector
A vector [dimX, DimY, dir, pol], does not modify the object.
