quantum-tensors: Simulation
Module: "Simulation"
Class Simulation
SIMULATION CLASS Loads a grid Convert its elements into operators and merge them into a global operator. Generate simulation frames and absorptions.
Hierarchy
Simulation
Index
Constructors
constructor
Properties
frames
globalOperator
operators
sizeX
sizeY
Accessors
allParticles
lastFrame
probabilityPerFrame
totalAbsorptionPerFrame
totalAbsorptionPerTile
Methods
generateFrames
initializeFromIndicator
nextFrame
sampleRandomRealization
fromGrid
Constructors
constructor
new Simulation(sizeX: number, sizeY: number, operators: IXYOperator[]): Simulation
Parameters
sizeX: number
sizeY: number
operators: IXYOperator[]
Returns Simulation
Properties
frames
frames: Frame[]
globalOperator
globalOperator: Operator
operators
operators: IXYOperator[]
sizeX
sizeX: number
sizeY
sizeY: number
Accessors
allParticles
get allParticles(): IParticle[]
Retrieve a list of all the particles for quantum path computation
Returns IParticle[]
particle list
lastFrame
get lastFrame(): Frame
Get last simulation frame
Returns Frame
last frame
probabilityPerFrame
get probabilityPerFrame(): number[]
Quantum state probability for each frame.
Returns number[]
probability of frame
totalAbsorptionPerFrame
get totalAbsorptionPerFrame(): number[]
Quantum state probability of absorption for each frame.
Returns number[]
totalAbsorptionPerTile
get totalAbsorptionPerTile(): IAbsorption[]
Total (summed over all frames) absorption per tile. {x: -1, y: -1, probability: ...} means falling of the board.
todo
If needed, I we can add exact (off-board) coordinates of all lost photons.
Returns IAbsorption[]
E.g. [{x: 2, y: 1, probability: 0.25}, {x: 3, y: 5, probability: 0.25}, {x: -1, y: -1, probability: 0.25}]
Methods
generateFrames
generateFrames(n?: number, stopThreshold?: number, logging?: boolean): void
Compute next frames until probability threshold
Parameters
Default value n: number = 20
default number of frames
Default value stopThreshold: number = 0.000001
stop if probability below threshold
Default value logging: boolean = false
toggle console debug
Returns void
initializeFromIndicator
initializeFromIndicator(indicator: IIndicator): void
Initialize simulation from indicator
Parameters
indicator: IIndicator
IIndicator
Returns void
nextFrame
nextFrame(): Frame
Compute the next simulation frame
Returns Frame
computed frame
sampleRandomRealization
sampleRandomRealization(): { probability: number; statePerFrame: Frame[]; step: number; x: number; y: number }
Create a random realization. So - the state is normalized, until a successful measurement.
remark
So far for 1 particle.
todo
Make it work for more particles.
todo
Maybe make it another object? Or use QuantumFrame?
todo
Kinda ugly return
Returns { probability: number; statePerFrame: Frame[]; step: number; x: number; y: number }
probability: number
statePerFrame: Frame[]
step: number
x: number
y: number
Static fromGrid
fromGrid(grid: IGrid): Simulation
Parameters
grid: IGrid
Returns Simulation
